# rentok

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/best/vikas/rentok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/best/vikas/rentok/: BaseApplication.kt
app/src/main/java/best/vikas/rentok/db/: GitUserDao.kt  GitUserDatabase.kt  GitUserEntity.kt  GitUserRepo.kt  GitUserRepoImpl.kt
app/src/main/java/best/vikas/rentok/di/: AppModule.kt
app/src/main/java/best/vikas/rentok/home/data/: UserDetailsResponse.kt  UserListResponse.kt
app/src/main/java/best/vikas/rentok/home/domain/: MainViewModel.kt
app/src/main/java/best/vikas/rentok/home/presentation/: MainActivity.kt  UserDetailsScreenUI.kt  UsersListScreenUI.kt
app/src/main/java/best/vikas/rentok/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  DataSource.kt  DataSourceRepository.kt
app/src/main/java/best/vikas/rentok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/best/vikas/rentok/util/: RequestRender.kt  RequestState.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/best/vikas/rentok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
